resource_registry:
  OS::TripleO::Network::Ports::RedisVipPort: /home/jslagle/tripleo-heat-templates/network/ports/noop.yaml
  OS::TripleO::Network::Ports::ControlPlaneVipPort: /home/jslagle/tripleo-heat-templates/deployed-server/deployed-neutron-port.yaml
  OS::TripleO::Network::Ports::ControlPlanePort: /home/jslagle/tripleo-heat-templates/deployed-server/deployed-neutron-port.yaml
  OS::TripleO::Compute::Net::SoftwareConfig: /home/jslagle/tripleo-heat-templates/net-config-standalone.yaml
  # OS::TripleO::NodeExtraConfigPost: /home/jslagle/tripleo-heat-templates/extraconfig/post_deploy/standalone_post.yaml

  # Disable non-openstack services that are enabled by default
  OS::TripleO::Services::HAproxy: OS::Heat::None
  OS::TripleO::Services::Keepalived: OS::Heat::None
  OS::TripleO::Services::Kubernetes::Master: OS::Heat::None
  OS::TripleO::Services::Kubernetes::Worker: OS::Heat::None

  # By default we only want the following services to be enabled:
  # * Core services for a compute
  # * Nova Compute and related
  # * Neutron agent and related
  OS::TripleO::Services::CACerts: OS::Heat::None
  OS::TripleO::Services::CinderApi: OS::Heat::None
  OS::TripleO::Services::CinderScheduler: OS::Heat::None
  OS::TripleO::Services::CinderVolume: OS::Heat::None
  OS::TripleO::Services::Clustercheck: OS::Heat::None
  OS::TripleO::Services::GlanceApi: OS::Heat::None
  OS::TripleO::Services::GlanceRegistry: OS::Heat::None
  OS::TripleO::Services::HAproxy: OS::Heat::None
  OS::TripleO::Services::Horizon: OS::Heat::None
  OS::TripleO::Services::Keystone: OS::Heat::None
  OS::TripleO::Services::Memcached: OS::Heat::None
  OS::TripleO::Services::MySQL: OS::Heat::None
  OS::TripleO::Services::NeutronApi: OS::Heat::None
  OS::TripleO::Services::NeutronCorePlugin: OS::Heat::None
  OS::TripleO::Services::NeutronDhcpAgent: OS::Heat::None
  OS::TripleO::Services::NeutronL3Agent: OS::Heat::None
  OS::TripleO::Services::NeutronOvsAgent: OS::Heat::None
  OS::TripleO::Services::NovaApi: OS::Heat::None
  OS::TripleO::Services::NovaConductor: OS::Heat::None
  OS::TripleO::Services::NovaConsoleauth: OS::Heat::None
  OS::TripleO::Services::NovaIronic: OS::Heat::None
  OS::TripleO::Services::NovaMetadata: OS::Heat::None
  OS::TripleO::Services::NovaPlacement: OS::Heat::None
  OS::TripleO::Services::NovaScheduler: OS::Heat::None
  OS::TripleO::Services::NovaVncProxy: OS::Heat::None
  OS::TripleO::Services::OsloMessagingNotify: OS::Heat::None
  OS::TripleO::Services::OsloMessagingRpc: OS::Heat::None
  OS::TripleO::Services::Redis: OS::Heat::None
  OS::TripleO::Services::SwiftProxy: OS::Heat::None
  OS::TripleO::Services::SwiftStorage: OS::Heat::None
  OS::TripleO::Services::SwiftRingBuilder: OS::Heat::None

  # so we disable any other OpenStacks that would normally be enabled.
  # Aodh
  OS::TripleO::Services::AodhApi: OS::Heat::None
  OS::TripleO::Services::AodhEvaluator: OS::Heat::None
  OS::TripleO::Services::AodhEvaluator: OS::Heat::None
  OS::TripleO::Services::AodhListener: OS::Heat::None
  OS::TripleO::Services::AodhNotifier: OS::Heat::None
  # Barbican
  OS::TripleO::Services::BarbicanApi: OS::Heat::None
  OS::TripleO::Services::BarbicanBackendDogtag: OS::Heat::None
  OS::TripleO::Services::BarbicanBackendKmip: OS::Heat::None
  OS::TripleO::Services::BarbicanBackendPkcs11Crypto: OS::Heat::None
  OS::TripleO::Services::BarbicanBackendSimpleCrypto: OS::Heat::None
  # Ceilometer
  OS::TripleO::Services::CeilometerAgentCentral: OS::Heat::None
  OS::TripleO::Services::CeilometerAgentNotification: OS::Heat::None
  OS::TripleO::Services::ComputeCeilometerAgent: OS::Heat::None
  # Congress
  OS::TripleO::Services::Congress: OS::Heat::None
  # Designate
  OS::TripleO::Services::DesignateApi: OS::Heat::None
  OS::TripleO::Services::DesignateCentral: OS::Heat::None
  OS::TripleO::Services::DesignateMDNS: OS::Heat::None
  OS::TripleO::Services::DesignateProducer: OS::Heat::None
  OS::TripleO::Services::DesignateSink: OS::Heat::None
  OS::TripleO::Services::DesignateWorker: OS::Heat::None
  # Gnocchi
  OS::TripleO::Services::GnocchiApi: OS::Heat::None
  OS::TripleO::Services::GnocchiMetricd: OS::Heat::None
  OS::TripleO::Services::GnocchiStatsd: OS::Heat::None
  # Heat
  OS::TripleO::Services::HeatApi: OS::Heat::None
  OS::TripleO::Services::HeatApiCfn: OS::Heat::None
  OS::TripleO::Services::HeatApiCloudwatch: OS::Heat::None
  OS::TripleO::Services::HeatEngine: OS::Heat::None
  # Ironic
  OS::TripleO::Services::IronicApi: OS::Heat::None
  OS::TripleO::Services::IronicConductor: OS::Heat::None
  OS::TripleO::Services::IronicInspector: OS::Heat::None
  OS::TripleO::Services::IronicNeutronAgent: OS::Heat::None
  OS::TripleO::Services::IronicPxe: OS::Heat::None
  # Manila
  OS::TripleO::Services::ManilaApi: OS::Heat::None
  OS::TripleO::Services::ManilaBackendCephFs: OS::Heat::None
  OS::TripleO::Services::ManilaBackendIsilon: OS::Heat::None
  OS::TripleO::Services::ManilaBackendNetapp: OS::Heat::None
  OS::TripleO::Services::ManilaBackendUnity: OS::Heat::None
  OS::TripleO::Services::ManilaBackendVMAX: OS::Heat::None
  OS::TripleO::Services::ManilaBackendVNX: OS::Heat::None
  OS::TripleO::Services::ManilaScheduler: OS::Heat::None
  OS::TripleO::Services::ManilaShare: OS::Heat::None
  # Mistral
  OS::TripleO::Services::MistralApi: OS::Heat::None
  OS::TripleO::Services::MistralEngine: OS::Heat::None
  OS::TripleO::Services::MistralEventEngine: OS::Heat::None
  OS::TripleO::Services::MistralExecutor: OS::Heat::None
  # Panko
  OS::TripleO::Services::PankoApi: OS::Heat::None
  # Sahara
  OS::TripleO::Services::SaharaApi: OS::Heat::None
  OS::TripleO::Services::SaharaEngine: OS::Heat::None
  # Tacker
  OS::TripleO::Services::Tacker: OS::Heat::None
  # Zaqar
  OS::TripleO::Services::Zaqar: OS::Heat::None

parameter_defaults:
  StackAction: CREATE
  SoftwareConfigTransport: POLL_SERVER_HEAT
  EnablePackageInstall: true
